{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductosContext": "Server=.;Database=Productos;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
